<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiltaMacro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="F1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIRI BIRI</Value>
    </Setting>
    <Setting Name="F2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DO RE MI FA, SOLADO</Value>
    </Setting>
    <Setting Name="F3" Type="System.String" Scope="User">
      <Value Profile="(Default)">CINZOU AQUI, CINZOU AI?</Value>
    </Setting>
    <Setting Name="F4" Type="System.String" Scope="User">
      <Value Profile="(Default)">É DE PLASMA?</Value>
    </Setting>
    <Setting Name="F5" Type="System.String" Scope="User">
      <Value Profile="(Default)">E O TIO, TA COMO?</Value>
    </Setting>
    <Setting Name="F6" Type="System.String" Scope="User">
      <Value Profile="(Default)">TIO TA AI?</Value>
    </Setting>
    <Setting Name="F7" Type="System.String" Scope="User">
      <Value Profile="(Default)">TILTA NAO</Value>
    </Setting>
    <Setting Name="F8" Type="System.String" Scope="User">
      <Value Profile="(Default)">TIO TA AI</Value>
    </Setting>
    <Setting Name="F9" Type="System.String" Scope="User">
      <Value Profile="(Default)">VEM X1 LIXO</Value>
    </Setting>
    <Setting Name="F10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="F11" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="F12" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMinimiza" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>